<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>

	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
  	<script src="js/script.js"></script>

</head>
<body class="error_page">
<div id="page-preloader"><span class="spinner"></span></div>
<div data-role="page" class="jqm-demos jqm-panel-page" data-quicklinks="true">

	<div role="main" class="ui-content">
		<div class="wrap">
			<div class="nav_container clearfix">
				<div class="search_container">
					<button class="input_show"></button>
					<form class="ui-filterable">
						<input id="inset-autocomplete-input" data-type="search" placeholder="Поиск по сайту">
					</form>
					<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/1.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: San Andreas
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/2.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: Vice City
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/3.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto III
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a href="#navpanel" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<img src="img/logo_404.png">
				</div>
			</div><!-- Nav end -->
			<div class="error_text">
				<div class="error">404</div>
				<p>страница не найдена</p>
				<p class="small">Воспользуйтесь поиском или кнопками ниже</p>	
			</div>
			<div class="error_menu">
				<a href="#">Главная</a>                              
				<a href="#" class="games">Игры</a>
				<a href="#">Инструкции</a>
				<a href="#">Программы</a>
			</div>
		</div>
	</div>



	<div data-role="panel" id="navpanel" data-position="right" data-display="push">
        <div class="user clearfix">
        	<div class="avatar">
        		<img src="img/avatar.jpg">
        	</div>
        	<p>Albarn</p>
        	<p><img src="img/phone.png"><span>Google Nexus 5</span></p>
        </div>
        <ul class="right_main_nav">
        	<li class="active"><a href="#">Главная</a></li>
        	<li><a href="#">Игры</a></li>
        	<li><a href="#">Программы</a></li>
        	<li><a href="#">Инструкции</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
        <ul class="right_second_nav">
        	<li><a href="#"><img src="img/double.png">На двоих</a></li>
        	<li><a href="#"><img src="img/kids.png">Для детей</a></li>
        	<li><a href="#"><img src="img/not_kesh.png">Без кеша</a></li>
        	<li><a href="#"><img src="img/funy.png">Прикольные</a></li>
        	<li><a href="#"><img src="img/zombie.png">Про зомби</a></li>
        	<li><a href="#"><img src="img/blue_tooth.png">По блютузу</a></li>
        	<li><a href="#">Еще</a></li>
        </ul>
        <div class="app_week">
        	<h5>Приложение недели</h5>
        	<div class="app clearfix">
        		<div class="game_icon">
        			<img src="img/game_icon.jpg" class="icon">
        			<p class="rate"><img src="img/star.png">35</p>        			
        		</div>
        		<p>Cubic Tour</p>
        		<p><span>Аркады, Логические</span></p>
        		<a href="#" class="load">Скачать</a>
        	</div>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ИГР</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ПРОГРАММ</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
	</div><!-- Navpanel end -->



</div><!-- Page end -->

</body>
</html>
