<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>

	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
  	<script src="js/script.js"></script>

</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div data-role="page" class="jqm-demos jqm-panel-page" data-quicklinks="true">

	<div role="main" class="ui-content for_android">
		<div class="wrap">
			<div class="nav_container clearfix">
				<div class="search_container">
					<button class="input_show"></button>
					<form class="ui-filterable">
						<input id="inset-autocomplete-input" data-type="search" placeholder="Поиск по сайту">
					</form>
					<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/1.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: San Andreas
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/2.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: Vice City
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/3.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto III
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a href="#navpanel" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<img src="img/logo.png">
				</div>
			</div><!-- Nav end -->
			<div class="top_title">
				Игры на андроид - скачать бесплатно
			</div>			
			<div data-role="tabs" id="tabs">
			<div class="top_container">
				<div data-role="navbar" class="tab_controls">
					<ul>
						<li><a href="#one" data-ajax="false" class="ui-btn-active">Все приложения</a></li>
						<li><a href="#two" data-ajax="false">Игры</a></li>
						<li><a href="#ajax-content-ignore.html"  data-theme="a" data-ajax="false">Программы</a></li>
					</ul>
				</div>
				<div class="filter">
					<div class="category">
						<ul class="clearfix">
							<li><a href="#">Все</a></li>
							<li><a href="#">Для планшета</a></li>
							<li><a href="#">Бесплатные</a></li>
							<li class="active"><a href="#">Новые</a></li>
							<li><a href="#">Лучшие</a></li>
							<li><a href="#">Полезные</a></li>
						</ul>
					</div>
					<div class="genre">
						<ul class="clearfix">
							<li class="active"><a href="#">Все</a></li>
							<li><a href="#">Action</a></li>
							<li><a href="#">RPG</a></li>
							<li><a href="#">Tower Defense</a></li>
							<li><a href="#">Аркады</a></li>
							<li><a href="#">Гонки</a></li>
							<li><a href="#">Драки</a></li>
							<li><a href="#">Квесты</a></li>
							<li><a href="#">Логические</a></li>
							<li><a href="#">Настольные</a></li>
							<li><a href="#">Платформеры</a></li>
							<li><a href="#">Ранеры</a></li>
							<li><a href="#">Симуляторы</a></li>
							<li><a href="#">Спортивные</a></li>
						</ul>
					</div>
					<div class="version">
						<ul class="clearfix">
							<li class="active"><a href="#">Все</a></li>
							<li><a href="#">1.6</a></li>
							<li><a href="#">2.0</a></li>
							<li><a href="#">2.3</a></li>
							<li><a href="#">3.0</a></li>
							<li><a href="#">4.0</a></li>
							<li><a href="#">4.2</a></li>
							<li><a href="#">4.3</a></li>
							<li><a href="#">4.4</a></li>
						</ul>
					</div>
				</div><!-- Filter end -->
			</div>
			<div id="one" class="ui-content"></div>
			<div id="two" class="ui-content">
				<div class="content">
					<div class="apps">
						<div class="name clearfix">
							<div class="img_container"><img src="img/battle.png"></div>
							<p class="title">Морской Бой</p>
							<p>Rovio</p>
						</div>
						<div class="apps_container clearfix">
							<div class="clearfix tr">
								<div class="img_container"><img src="img/screenshots.png"></div>
								<div class="describe">
									<p><span>Морской Бой </span>- разминка для мозгов на каждый день!</p>
									<ul>
										<li>Особенности программы:</li>
										<li>Задания разной сложности</li>
										<li>Интуитивно понятный интерфейс</li>
										<li>Красочная графика</li>
										<li>15 подуровней</li>
									</ul>
								</div>
							</div>
							<div class="apps_bottom clearfix">
								<div class="date clearfix">
									<img src="img/clock.png">
									<p>Час назад</p>
								</div>
								<div class="social clearfix">
									<div class="country">
										<img src="img/gb.png">
									</div>
									<div class="type">
										<img src="img/android.png">
										<p><span>2.3</span>и выше</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="apps">
						<div class="name clearfix">
							<div class="img_container"><img src="img/smash.png"></div>
							<p class="title">Smash Hit</p>
							<p>Rovio</p>
						</div>
						<div class="apps_container clearfix">
							<div class="clearfix tr">
								<div class="img_container"><img src="img/screenshots2.png"></div>
								<div class="describe">
									<p><span>Smash Hit </span>- новая платформерная аркада!</p>
									<ul>
										<li>Особенности игры:</li>
										<li>Разные виды фруктов</li>
										<li>Уникальный геймплей</li>
										<li>Разнообразные трассы</li>
										<li>Забавная графика</li>
									</ul>
								</div>
							</div>
							<div class="apps_bottom clearfix">
								<div class="date clearfix">
									<img src="img/clock.png">
									<p>Час назад</p>
								</div>
								<div class="social clearfix">
									<div class="country">
										<img src="img/gb.png">
									</div>
									<div class="type">
										<img src="img/android.png">
										<p><span>2.3</span>и выше</p>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="apps">
						<div class="name clearfix">
							<div class="img_container"><img src="img/sonic.png"></div>
							<p class="title">Sonic Dash</p>
							<p>Rovio</p>
						</div>
						<div class="apps_container clearfix">
							<div class="clearfix tr">
								<div class="img_container"><img src="img/screenshots3.png"></div>
								<div class="describe">
									<p><span>Sonic Dash </span>- классные мультяшные гонки!</p>
									<ul>
										<li>Особенности игры:</li>
										<li>Разные виды фруктов</li>
										<li>Уникальный геймплей</li>
									</ul>
								</div>
							</div>
							<div class="apps_bottom clearfix">
								<div class="date clearfix">
									<img src="img/clock.png">
									<p>Час назад</p>
								</div>
								<div class="social clearfix">
									<div class="country">
										<img src="img/gb.png">
									</div>
									<div class="type">
										<img src="img/android.png">
										<p><span>2.3</span>и выше</p>
									</div>
								</div>
							</div>
						</div>
					</div>				
				</div><!-- Content end -->
			</div>
			</div>			
			<div class="footer">
				<img src="img/logo.png">
			</div><!-- Footer end -->					
		</div>
	</div>



	<div data-role="panel" id="navpanel" data-position="right" data-display="push">
        <div class="user clearfix">
        	<div class="avatar">
        		<img src="img/avatar.jpg">
        	</div>
        	<p>Albarn</p>
        	<p><img src="img/phone.png"><span>Google Nexus 5</span></p>
        </div>
        <ul class="right_main_nav">
        	<li class="active"><a href="#">Главная</a></li>
        	<li><a href="#">Игры</a></li>
        	<li><a href="#">Программы</a></li>
        	<li><a href="#">Инструкции</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
        <ul class="right_second_nav">
        	<li><a href="#"><img src="img/double.png">На двоих</a></li>
        	<li><a href="#"><img src="img/kids.png">Для детей</a></li>
        	<li><a href="#"><img src="img/not_kesh.png">Без кеша</a></li>
        	<li><a href="#"><img src="img/funy.png">Прикольные</a></li>
        	<li><a href="#"><img src="img/zombie.png">Про зомби</a></li>
        	<li><a href="#"><img src="img/blue_tooth.png">По блютузу</a></li>
        	<li><a href="#">Еще</a></li>
        </ul>
        <div class="app_week">
        	<h5>Приложение недели</h5>
        	<div class="app clearfix">
        		<div class="game_icon">
        			<img src="img/game_icon.jpg" class="icon">
        			<p class="rate"><img src="img/star.png">35</p>        			
        		</div>
        		<p>Cubic Tour</p>
        		<p><span>Аркады, Логические</span></p>
        		<a href="#" class="load">Скачать</a>
        	</div>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ИГР</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ПРОГРАММ</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
	</div><!-- Navpanel end -->



</div><!-- Page end -->

</body>
</html>
