<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>

	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css"><!-- jQuery library (served from Google) -->
  	<link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet"  href="css/lightGallery.css"/>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
  	<script src="js/idangerous.swiper.min.js"></script>
  	<script src="js/script.js"></script>
    <script src="js/lightGallery.min.js"></script>
	<script>
		$(document).ready(function() {
		  	var mySwiper = $('.swiper-container').swiper({
			    grabCursor: true,
			    slidesPerView: 'auto'
			  });
			  $('.arrow-left').on('click', function(e){
			    e.preventDefault()
			    var swiper = $(this).siblings('.swiper-container').data('swiper');
			    swiper.swipePrev();
			  });
			  $('.arrow-right').on('click', function(e){
			    e.preventDefault()
			    var swiper = $(this).siblings('.swiper-container').data('swiper');
			    swiper.swipeNext();
			  });
			if ($(window).width() < 599) {
				$('.item_page .look_with ul li:gt(5)').hide()
			}
			$("#lightGallery").lightGallery();
			$(window).resize(function(){
				if ($(window).width() < 599) {
					$('.item_page .look_with ul li:gt(5)').hide()
				}
				else {
					$('.item_page .look_with ul li:gt(5)').show()
				}
			})
		});
	</script>
</head>
<body class="item_page">
<div id="page-preloader"><span class="spinner"></span></div>
<div data-role="page" class="jqm-demos jqm-panel-page" data-quicklinks="true">

	<div role="main" class="ui-content jqm-content">
		<div class="wrap">
			<div class="nav_container clearfix">
				<div class="search_container">
					<button class="input_show"></button>
					<form class="ui-filterable">
						<input id="inset-autocomplete-input" data-type="search" placeholder="Поиск по сайту">
					</form>
					<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/1.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: San Andreas
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/2.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: Vice City
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/3.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto III
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a href="#navpanel" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<img src="img/logo.png">
				</div>
			</div><!-- Nav end -->
			<div class="item_banner">
				<img src="img/item_banner.jpg" alt="">
			</div>
			<div class="main_item">
				<div class="item_table">
					<div class="img_container"><img src="img/main_item.png"></div>
					<div class="item_content">
						<p class="title">SketchBook Pro</p>
						<p class="designer">Autodesk</p>
						<ul class="clearfix">
							<li>Игры</li>
							<li>Стратегии</li>
						</ul>
						<div class="social_item clearfix">
							<div class="country">
								<img src="img/gb.png">
							</div>
							<div class="type">
								<img src="img/android.png">
								<p><span>2.3 </span>и выше</p>
							</div>
						</div>			
					</div>
				</div>
			</div><!-- Main_item -->			
			<div class="overview">
				<p class="title">Обзор Sketchbook Pro от Autodesk</p>
				<p class="info">Выясните для себя, что сделало SketchBook Pro промышленным стандарт для цифровой эскизов!</p>
				<a href="#">ЧИТАТЬ ПОЛНОСТЬЮ</a>
			</div>
			<div class="content">
				<div class="device">
    				<a class="arrow-left" href="#"></a>
					<a class="arrow-right" href="#"></a>
					<div class="swiper-container">
					    <div class="swiper-wrapper" id="lightGallery">
					      <div class="swiper-slide" data-src="http://www.youtube.com/watch?v=eKG08z85DtY">
					      	<img src="img/video.png" alt="">
					      </div>
					      <div class="swiper-slide" data-src="img/main_slider/2.jpg">
					      	<img src="img/main_slider/2.jpg" alt="">
					      </div>
					      <div class="swiper-slide" data-src="img/main_slider/3.jpg">
					      	<img src="img/main_slider/3.jpg" alt="">
					      </div>
					      <div class="swiper-slide" data-src="img/main_slider/1.jpg">
					      	<img src="img/main_slider/1.jpg" alt="">
					      </div>
					      <div class="swiper-slide" data-src="img/main_slider/2.jpg">
					      	<img src="img/main_slider/2.jpg" alt="">
					      </div>
					      <div class="swiper-slide" data-src="img/main_slider/3.jpg">
					      	<img src="img/main_slider/3.jpg" alt="">
					      </div>
					    </div>
					</div>		
				</div>					
			</div><!-- Content end -->
			<div class="changes">
				<p class="change_title">Что изменилось</p>
				<p><span>Версия 1.15: </span>Создание больших полотен</p>
				<p><span>Версия 1.3: </span>Полная поддержка мультитач</p>
				<a href="#"><img src="img/more.png"></a>
			</div>
			<div class="your_device">
				<p>Укажите ваше устройство, чтоб узнать, пойдет ли на нем приложение</p>
				<input type="text" placeholder="Ваше устройство...">
			</div>
			<div class="down_load">
				<p class="load_title">Скачать Sketchbook Pro</p>
				<div class="load_item">
					<a href="#">
						<div class="img_container"><img src="img/main_item.png"></div>
						<div class="load_content apk">
							<p class="sourse">sketchbookpro.apk</p>
							<ul class="clearfix">
								<li><p>Размер: </p></li>
								<li><p>40.45 Mb </p></li>
								<li><p>Версия: 2.1.2  </p></li>
								<li><img src="img/down_loads.png"><p>58</p></li>
								<li><img src="img/calendar.png"><p>18.07.2014</p></li>
							</ul>
						</div>
					</a>
				</div>
				<div class="load_item">
					<a href="#">
						<div class="img_container"><div class="google_play"><img src="img/main_item.png"></div></div>
						<div class="load_content google">
							<p class="sourse">Sketchbook Pro на Google Play</p>
							<p class="crossing"><span>Переходов:</span> 8</p>
						</div>
					</a>
				</div>
			</div>
			<div class="kesh">
				<p class="kesh_title">Кеш для Sketchbook Pro</p>
				<ul class="btn_list">
					<li>
						<a href="#">Универсальный</a>
					</li>
					<li>
						<a href="#">Adreno</a>
					</li>
					<li>
						<a href="#">Tegra 3</a>
					</li>
					<li>
						<a href="#">Qualcomm</a>
					</li>
				</ul>
				<p class="question clearfix"><img src="img/info.png">Что делать с кешем?</p>
				<ul class="instruct">
					<li>1. Установить apk </li>
					<li>2. Скопировать папку кэша в /sdcard/Android/obb/</li>
				</ul>
			</div>
			<div class="social">
				<div class="rate">
					<a href="#"><img src="img/star_minus.png"></a>
					<p>126</p>
					<a href="#"><img src="img/star_plus.png"></a>
				</div>
				<ul>
					<li><a href="#"><img src="img/vk.png"></a></li>
					<li><a href="#"><img src="img/tw.png"></a></li>
					<li><a href="#"><img src="img/fb.png"></a></li>
					<li><a href="#"><img src="img/odnok.png"></a></li>
					<li><a href="#"><img src="img/in.png"></a></li>
					<li><a href="#"><img src="img/lj.png"></a></li>
					<li><a href="#"><img src="img/google.png"></a></li>
				</ul>
			</div>
			<div class="look_with">
				<div class="item_title">С этим смотрят</div>
				<ul>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_1.png"></div>
							<p>Bloons TD 5</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_2.png"></div>
							<p>Terraria</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_3.png"></div>
							<p>Modern Combat 5</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_4.png"></div>
							<p>Contract Killer: Zobmies</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_5.png"></div>
							<p>Can Knockdow 3</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_6.png"></div>
							<p>Алхимия на бумаге</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_7.png"></div>
							<p>Glow Air Hockey</p>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="img_container"><img src="img/with_look_8.png"></div>
							<p>Головоломки со спичками</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="add_comment">
			    <div class="item_title">Добавить комментарий</div>
			    <form action="">
			     <div class="input_container"><input type="text" name="text-basic" placeholder="Имя"></div>
			     <textarea name="textarea" placeholder="Сообщение"></textarea>
			     <div class="clearfix"><div class="code"><img src="img/code.jpg" alt=""></div><div class="code"><input type="text" placeholder="Код"></div></div>
			     <button class="ui-btn black_btn">Отправить</button>
			    </form>
			</div>

			<div class="commnets_container">
			    <div class="item_title">Комментарии</div>
			    <div class="user_comments">
			     <div class="user">
			      <div class="avatar">
			       <img src="img/user_avatar.png" alt="">
			      </div>
			      <div class="body">
			       <div class="top"><span clas="name">st1mpo</span><span class="device_name">Google Nexus 5</span></div>
			       <div class="comment">Отличная программа, всем советую </div>
			       <div class="date">26.09.2014 в 12:34</div>
			      </div>
			     </div>
			     <div class="user">
			      <div class="avatar">
			       <img src="img/user_avatar2.png" alt="">
			      </div>
			      <div class="body">
			       <div class="top"><span clas="name">Kabam</span><span class="device_name">Mototola Moto G</span></div>
			       <div class="comment">Неплохохо, хотя на деле значительно хуже, чем показывают в трейлере</div>
			       <div class="date">26.09.2014 в 12:34</div>
			      </div>
			     </div>
			    </div>
  			</div>
			<div class="footer">
				<img src="img/logo.png">
			</div><!-- Footer end -->					
		</div>
	</div>



	<div data-role="panel" id="navpanel" data-position="right" data-display="push">
        <div class="user clearfix">
        	<div class="avatar">
        		<img src="img/avatar.jpg">
        	</div>
        	<p>Albarn</p>
        	<p><img src="img/phone.png"><span>Google Nexus 5</span></p>
        </div>
        <ul class="right_main_nav">
        	<li class="active"><a href="#">Главная</a></li>
        	<li><a href="#">Игры</a></li>
        	<li><a href="#">Программы</a></li>
        	<li><a href="#">Инструкции</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
        <ul class="right_second_nav">
        	<li><a href="#"><img src="img/double.png">На двоих</a></li>
        	<li><a href="#"><img src="img/kids.png">Для детей</a></li>
        	<li><a href="#"><img src="img/not_kesh.png">Без кеша</a></li>
        	<li><a href="#"><img src="img/funy.png">Прикольные</a></li>
        	<li><a href="#"><img src="img/zombie.png">Про зомби</a></li>
        	<li><a href="#"><img src="img/blue_tooth.png">По блютузу</a></li>
        	<li><a href="#">Еще</a></li>
        </ul>
        <div class="app_week">
        	<h5>Приложение недели</h5>
        	<div class="app clearfix">
        		<div class="game_icon">
        			<img src="img/game_icon.jpg" class="icon">
        			<p class="rate"><img src="img/star.png">35</p>        			
        		</div>
        		<p>Cubic Tour</p>
        		<p><span>Аркады, Логические</span></p>
        		<a href="#" class="load">Скачать</a>
        	</div>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ИГР</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ПРОГРАММ</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
	</div><!-- Navpanel end -->
</div><!-- Page end -->
</body>
</html>
