<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mobtable</title>

	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css">
  	<link rel="stylesheet" href="css/idangerous.swiper.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.mobile-1.4.5.min.js"></script>
  	<script src="js/idangerous.swiper.min.js"></script>
  	<script src="js/script.js"></script>
	<script>
		$(document).ready(function() {
		  	var mySwiper = $('.swiper-favorites').swiper({
			    grabCursor: true,
			    slidesPerView: 'auto'
			  });
		});
	</script>
</head>
<body>
<div id="page-preloader"><span class="spinner"></span></div>
<div data-role="page" class="jqm-demos jqm-panel-page" data-quicklinks="true">

	<div role="main" class="ui-content">
		<div class="wrap">
			<div class="nav_container clearfix">
				<div class="search_container">
					<button class="input_show"></button>
					<form class="ui-filterable">
						<input id="inset-autocomplete-input" data-type="search" placeholder="Поиск по сайту">
					</form>
					<ul data-role="listview" data-inset="true" data-filter="true" data-filter-reveal="true" data-input="#inset-autocomplete-input">
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/1.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: San Andreas
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/2.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto: Vice City
								</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div class="img">
									<img src="img/search_icons/3.png" alt="">
								</div>
								<div class="name">
									Grand Theft Auto III
								</div>
							</a>
						</li>
					</ul>
				</div>
				<a href="#navpanel" class="push">
					<span></span>
					<span></span>
					<span></span>
				</a>
				<div class="logo">
					<img src="img/logo.png">
				</div>
			</div><!-- Nav end -->
			<div class="user_account">
				<div class="top">
					<div class="clearfix user">
						<div class="left">
							<div class="img_container">
								<img src="img/personal_avatar.jpg" alt="">
								<a href="#" class="change_avatar"></a>
							</div>
							<form action="">
								<a  href="#" class="disslike">—</a>
								<input type="text" readonly="" value="145">
								<a  href="#" class="like">+</a>
							</form>
						</div>
						<div class="right">
							<div class="name">Albarn</div>
							<a href="#" class="write_message">Написать сообщение</a>
						</div>
					</div>
					<div class="clearfix phone">
						<div class="img_container">
							<img src="img/user_phone.png" alt="">
						</div>
						<div class="text_info">
							<div class="name">Google Nexus 5</div>
							<span>ARMv7 Qualcomm</span>
							<select name="" id="">
								<option value="" class="android">Версия Android</option>
								<option value="">Версия Android</option>
								<option value="">Версия Android</option>
								<option value="">Версия Android</option>
							</select>
						</div>
					</div>
				</div>
				<div class="user_favorites">
					<div class="title">Избранное пользователя</div>
					<div class="swiper-container swiper-favorites">
					    <div class="swiper-wrapper">
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item1.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item2.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item3.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item4.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item5.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item6.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item7.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item8.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item9.png" alt=""></a>
					      </div>
					      <div class="swiper-slide">
							<a href="#"><img src="img/user_favorites/item10.png" alt=""></a>
					      </div>
					    </div>
					</div>
				</div>
				<div class="comments_container">
					<div class="title">Отзывы <span class="positive">+1</span><span class="normal">0</span><span class="negative">-1</span></div>
					<div class="user_comments">
					    <div class="user">
					      	<div class="avatar">
					       		<img src="img/user_avatar.png" alt="">
					      	</div>
					      	<div class="body">
					       		<div class="top"><span clas="name">st1mpo</span><span class="device_name">Google Nexus 5</span></div>
					       		<div class="comment">Отличная программа, всем советую </div>
					       		<div class="date">26.09.2014 в 12:34</div>
					      	</div>
					    </div>
				     	<div class="user">
				      		<div class="avatar">
				       			<img src="img/user_avatar2.png" alt="">
				      		</div>
				      		<div class="body">
				       			<div class="top"><span clas="name">Kabam</span><span class="device_name">Mototola Moto G</span></div>
				       			<div class="comment">Неплохохо, хотя на деле значительно хуже, чем показывают в трейлере</div>
				       			<div class="date">26.09.2014 в 12:34</div>
				      		</div>
				     	</div>
				    </div>
				</div>
			</div>
			<div class="footer">
				<img src="img/logo.png">
			</div><!-- Footer end -->					
		</div>
	</div>



	<div data-role="panel" id="navpanel" data-position="right" data-display="push">
        <div class="user clearfix">
        	<div class="avatar">
        		<img src="img/avatar.jpg">
        	</div>
        	<p>Albarn</p>
        	<p><img src="img/phone.png"><span>Google Nexus 5</span></p>
        </div>
        <ul class="right_main_nav">
        	<li class="active"><a href="#">Главная</a></li>
        	<li><a href="#">Игры</a></li>
        	<li><a href="#">Программы</a></li>
        	<li><a href="#">Инструкции</a></li>
        	<li><a href="#">Контакты</a></li>
        </ul>
        <ul class="right_second_nav">
        	<li><a href="#"><img src="img/double.png">На двоих</a></li>
        	<li><a href="#"><img src="img/kids.png">Для детей</a></li>
        	<li><a href="#"><img src="img/not_kesh.png">Без кеша</a></li>
        	<li><a href="#"><img src="img/funy.png">Прикольные</a></li>
        	<li><a href="#"><img src="img/zombie.png">Про зомби</a></li>
        	<li><a href="#"><img src="img/blue_tooth.png">По блютузу</a></li>
        	<li><a href="#">Еще</a></li>
        </ul>
        <div class="app_week">
        	<h5>Приложение недели</h5>
        	<div class="app clearfix">
        		<div class="game_icon">
        			<img src="img/game_icon.jpg" class="icon">
        			<p class="rate"><img src="img/star.png">35</p>        			
        		</div>
        		<p>Cubic Tour</p>
        		<p><span>Аркады, Логические</span></p>
        		<a href="#" class="load">Скачать</a>
        	</div>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ИГР</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
        <div class="top_apps">
        	<h5>Топ бесплатных ПРОГРАММ</h5>
        	<ul>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/sample1.jpg">
	        			<p>Dead Trigger 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/six.jpg">
	        			<p>Six Guns</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/shadow.jpg">
	        			<p>Shadow Fight 2</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/ray.jpg">
	        			<p>Rayman Fiesta Run</p>
	        			<p><span>Аркады</span></p>	        			
	        		</a>
        		</li>
        		<li>
	        		<a href="#" class="clearfix">
	        			<img src="img/mafia.jpg">
	        			<p>Overkill Mafia</p>
	        			<p><span>Экшен</span></p>	        			
	        		</a>
        		</li>
        		<li><a href="#">Еще</a></li>
        	</ul>
        </div>
	</div><!-- Navpanel end -->



</div><!-- Page end -->

</body>
</html>
